version: "3"
services:
  datascience-notebook:
      image: jupyter/datascience-notebook
      volumes:
        - /Absolute/Path/To/Where/Your/Notebook/Files/Will/Be/Saved:/home/jovyan/work
      ports:
        - 8010:8888
      container_name: contenedorJupyter
